.grid {
  display: grid;
  grid-template-columns: 250px auto;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;

  aside {
    background: rgb(175, 221, 239);

    .userProfile {
      padding: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      div {
        display: flex;
        align-items: center;
      }

      .user {
        color: rgb(0, 119, 150);
        padding: 0;
        margin: 1px 2px;
      }

      .status {
        width: 10px;
        height: 10px;
        background: greenyellow;
        border-radius: 50%;
      }

      button {
        height: 20px;
        padding: 2px 6px 4px 6px;
      }
    }

    h5 {
      text-align: center;
    }

    .jurnList {
      max-height: 350px;
      overflow: auto;

      #menu {
        margin: 10px auto;
        width: 90%;

        #menuItem {
          display: flex;
          justify-content: space-between;
          align-items: center;

          p {
            margin: 0;
          }

          a {
            margin: 0;

            button {
              margin: 0px 0px;
              padding: 8px;
            }
          }
        }
      }
    }

    .divider {
      margin: 0;
    }
  }

  header {
    position: absolute;
    top: 0;
    left: 250px;
    right: 0;
    height: 100px;
    background: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;

    img {
      height: 58px;
      margin: 0;
    }

    .ui.form {
      width: 50%;

      .inline,
      .fields {
        margin: 0;

        .field {
          padding: 0;
          width: 100%;
          display: grid;
          justify-items: center;

          input {
            width: 100%;
          }

          button {
            width: 50%;
          }
        }
      }
    }
  }

  .dashMain {
    position: absolute;
    top: 100px;
    left: 250px;
    right: 0;
    bottom: 0;
    background: white;
    overflow: auto;

    .cardDiv {
      margin: 40px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 40px 0px;
    }
  }
}
